JIRA_BASE_URL =https://amine-harrabi.atlassian.net
JIRA_EMAIL =amineiiiiharrabi@gmail.com
JIRA_API_TOKEN=ATCTT3xFfGN063GlMvc2s4PdPjUT91CXM5QqESwkxZhmbkmcSWFOWEpbZZaAht_SrxpvZuPQjPUPjQFXRB534VX-KBOVO1Q18WJF1pgklC02K2vNpJDbghRQedXjUTA_7jlFVMaKxRiqKytUUpbiGh8iwMNneScocmN7m9RNgVd5emnSumksNo8=640E3D13